Jirka.Snake.UI.WPF/MainWindow.xaml

<Window x:Class="Jirka.Snake.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jirka.Snake.UI.WPF"
        mc:Ignorable="d"
        Title="Snake" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="700" KeyDown="GameGrid_KeyDownAction">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="black" BorderThickness="2" Grid.Column="0" Grid.Row="0">
            <Grid Name="GameGrid" Margin="2,2,2,2" Focusable="True" ShowGridLines="True" IsHitTestVisible="False" ForceCursor="True"/>
        </Border>

        <Border BorderBrush="White" BorderThickness="20" Grid.Column="1" Grid.Row="0">
            <Grid Name="MenuGrid" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="Nová hra" Grid.Row="1" Click="ButtonStartGame_Click"/>
                <Button Content="Uložit" Grid.Row="2"/>
                <Button Content="Nahrát" Grid.Row="3"/>
                <Button Content="Přepnout uživatele" Grid.Row="4"/>
                <Button Content="Nastavení" Grid.Row="5"/>
                <Button Content="Konec" Grid.Row="6" Click="ButtonEnd_Click"/>
                <Label Content="Hráč: " HorizontalAlignment="Left" Margin="10,-6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.389,0.276"/>
                <Label Content="Skóre:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.389,0.276"/>
                <Label Content="Nejlepší skóre:" HorizontalAlignment="Left" Margin="163,-6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.389,0.276"/>
                <Label Name="LabelBestScore" Content="0" HorizontalAlignment="Left" Margin="198,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.389,0.276" HorizontalContentAlignment="Left"/>
                <Label Name="LabelScore" Content="0" HorizontalAlignment="Left" Margin="50,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.389,0.276" HorizontalContentAlignment="Left"/>
                <Label Name="LabelPlayer" Content="Neznámý" HorizontalAlignment="Left" Margin="50,-6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.389,0.276" HorizontalContentAlignment="Left"/>
            </Grid>

        </Border>
    </Grid>
</Window>
